<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/iv_hairdo_detail_top"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:background="@drawable/bg_actionbar" >

        <ImageView
            android:id="@+id/iv_hairdo_detail_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bg_back" />

        <ImageView
            android:id="@+id/iv_hairdo_detail_share"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_share" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_weight="1" >
        <ImageSwitcher
            android:id="@+id/is_hairdo_detail_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@color/hairdo_bar"
            android:duplicateParentState="true" />

        <Button
            android:id="@+id/bt_hairdo_detail_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hairdo_bar"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:minWidth="68dp"
            android:minHeight="30dp"
			android:text="预约"            
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.blackswan.fake.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_rotat_hairdo_detail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_userpro_tweibo_large"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/tv_hairdo_detail_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_rotat_hairdo_detail"
            android:textColor="@color/white"
            android:textSize="@dimen/size_hairdo_detail_barber_textview" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_hairdo_detail_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@color/hairdo_bar"
        android:orientation="horizontal" 
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_hairdo_detail_good"
            android:layout_width="@dimen/size_hairdo_detail_image"
            android:layout_height="@dimen/size_hairdo_detail_image"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_good"
            android:duplicateParentState="true" />

        <ImageView
            android:id="@+id/iv_hairdo_detail_bad"
            android:layout_width="@dimen/size_hairdo_detail_image"
            android:layout_height="@dimen/size_hairdo_detail_image"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_hairdo_detail_good"
            android:background="@drawable/btn_bad" />
    </RelativeLayout>

</LinearLayout>