<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/hairdo_filter_block_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal" 
        android:clickable="true">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black4"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/color_mypage"
                android:gravity="center"
                android:padding="10dp"
                android:text="按发型"
                android:textColor="@color/black2"
                android:textSize="20sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/id_hairdo_filter_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:padding="5dp" />

            <Button
                android:id="@+id/id_hairdo_filter_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mypage_bt_selector"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>