<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    >

    <TextView
        android:id="@+id/tv_listview_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black2"
        android:padding="10dp"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/id_listview_foot_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_listview_foot"
        android:visibility="invisible" />

</RelativeLayout>