<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.blackswan.fake.view.ProgressWheel
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_hairdo_waterfall_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        ProgressWheel:barColor="@color/hairdo_bar"
        ProgressWheel:barLength="30dp"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimColor="@color/black2"
        ProgressWheel:rimWidth="1dp"
        ProgressWheel:spinSpeed="30dp"
        ProgressWheel:text="加载中..."
        ProgressWheel:textColor="@color/black2"
        ProgressWheel:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_hairdo_item_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="@color/dark_gray"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tv_hairdo_item_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_hairdo_item_bad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tv_hairdo_item_bad"
        android:duplicateParentState="true"
        android:src="@drawable/btn_bad" />

    <TextView
        android:id="@+id/tv_hairdo_item_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/iv_hairdo_item_bad"
        android:paddingBottom="6dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_hairdo_item_good"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tv_hairdo_item_good"
        android:duplicateParentState="true"
        android:src="@drawable/btn_good" />

</RelativeLayout>